In [1]:
from pathlib import Path

from temporal_data_kit.datasets.m5_dataset import _get_m5_dataset_raw, _stack_m5_days, _combine_m5_sales_and_calendar, _combine_m5_sales_and_sell_prices

In [2]:
ds = _get_m5_dataset_raw(m5_dataset_path = Path.home() / ".gluonts" / "m5")
ds

{'calendar':             date  wm_yr_wk    weekday  wday  month  year       d  \
 0     2011-01-29     11101   Saturday     1      1  2011     d_1
 1     2011-01-30     11101     Sunday     2      1  2011     d_2
 2     2011-01-31     11101     Monday     3      1  2011     d_3
 3     2011-02-01     11101    Tuesday     4      2  2011     d_4
 4     2011-02-02     11101  Wednesday     5      2  2011     d_5
 ...          ...       ...        ...   ...    ...   ...     ...
 1964  2016-06-15     11620  Wednesday     5      6  2016  d_1965
 1965  2016-06-16     11620   Thursday     6      6  2016  d_1966
 1966  2016-06-17     11620     Friday     7      6  2016  d_1967
 1967  2016-06-18     11621   Saturday     1      6  2016  d_1968
 1968  2016-06-19     11621     Sunday     2      6  2016  d_1969

       event_name_1 event_type_1  event_name_2 event_type_2  snap_CA  snap_TX  \
 0              NaN          NaN           NaN          NaN        0        0
 1              NaN          NaN           NaN          NaN        0        0
 2              NaN          NaN           NaN          NaN        0        0
 3              NaN          NaN           NaN          NaN        1        1
 4              NaN          NaN           NaN          NaN        1        0
 ...            ...          ...           ...          ...      ...      ...
 1964           NaN          NaN           NaN          NaN        0        1
 1965           NaN          NaN           NaN          NaN        0        0
 1966           NaN          NaN           NaN          NaN        0        0
 1967           NaN          NaN           NaN          NaN        0        0
 1968  NBAFinalsEnd     Sporting  Father's day     Cultural        0        0

       snap_WI
 0           0
 1           0
 2           0
 3           0
 4           1
 ...       ...
 1964        1
 1965        0
 1966        0
 1967        0
 1968        0

 [1969 rows x 14 columns],
 'sales_train_validation':                                   id        item_id    dept_id   cat_id  \
 0      HOBBIES_1_001_CA_1_validation  HOBBIES_1_001  HOBBIES_1  HOBBIES
 1      HOBBIES_1_002_CA_1_validation  HOBBIES_1_002  HOBBIES_1  HOBBIES
 2      HOBBIES_1_003_CA_1_validation  HOBBIES_1_003  HOBBIES_1  HOBBIES
 3      HOBBIES_1_004_CA_1_validation  HOBBIES_1_004  HOBBIES_1  HOBBIES
 4      HOBBIES_1_005_CA_1_validation  HOBBIES_1_005  HOBBIES_1  HOBBIES
 ...                              ...            ...        ...      ...
 30485    FOODS_3_823_WI_3_validation    FOODS_3_823    FOODS_3    FOODS
 30486    FOODS_3_824_WI_3_validation    FOODS_3_824    FOODS_3    FOODS
 30487    FOODS_3_825_WI_3_validation    FOODS_3_825    FOODS_3    FOODS
 30488    FOODS_3_826_WI_3_validation    FOODS_3_826    FOODS_3    FOODS
 30489    FOODS_3_827_WI_3_validation    FOODS_3_827    FOODS_3    FOODS

       store_id state_id  d_1  d_2  d_3  d_4  ...  d_1904  d_1905  d_1906  \
 0         CA_1       CA    0    0    0    0  ...       1       3       0
 1         CA_1       CA    0    0    0    0  ...       0       0       0
 2         CA_1       CA    0    0    0    0  ...       2       1       2
 3         CA_1       CA    0    0    0    0  ...       1       0       5
 4         CA_1       CA    0    0    0    0  ...       2       1       1
 ...        ...      ...  ...  ...  ...  ...  ...     ...     ...     ...
 30485     WI_3       WI    0    0    2    2  ...       2       0       0
 30486     WI_3       WI    0    0    0    0  ...       0       0       0
 30487     WI_3       WI    0    6    0    2  ...       2       1       0
 30488     WI_3       WI    0    0    0    0  ...       0       0       1
 30489     WI_3       WI    0    0    0    0  ...       0       0       0

        d_1907  d_1908  d_1909  d_1910  d_1911  d_1912  d_1913
 0           1       1       1       3       0       1       1
 1           0       0       1       0       0       0       0
 2           1       1       1       0       1       1       1
 3           4       1       0       1       3       7       2
 4           0       1       1       2       2       2       4
 ...       ...     ...     ...     ...     ...     ...     ...
 30485       0       0       0       1       0       0       1
 30486       0       0       0       0       0       1       0
 30487       2       0       1       0       0       1       0
 30488       0       0       1       0       3       1       3
 30489       0       0       0       0       0       0       0

 [30490 rows x 1919 columns],
 'sample_submission':                                   id  F1  F2  F3  F4  F5  F6  F7  F8  F9  ...  \
 0      HOBBIES_1_001_CA_1_validation   0   0   0   0   0   0   0   0   0  ...
 1      HOBBIES_1_002_CA_1_validation   0   0   0   0   0   0   0   0   0  ...
 2      HOBBIES_1_003_CA_1_validation   0   0   0   0   0   0   0   0   0  ...
 3      HOBBIES_1_004_CA_1_validation   0   0   0   0   0   0   0   0   0  ...
 4      HOBBIES_1_005_CA_1_validation   0   0   0   0   0   0   0   0   0  ...
 ...                              ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
 60975    FOODS_3_823_WI_3_evaluation   0   0   0   0   0   0   0   0   0  ...
 60976    FOODS_3_824_WI_3_evaluation   0   0   0   0   0   0   0   0   0  ...
 60977    FOODS_3_825_WI_3_evaluation   0   0   0   0   0   0   0   0   0  ...
 60978    FOODS_3_826_WI_3_evaluation   0   0   0   0   0   0   0   0   0  ...
 60979    FOODS_3_827_WI_3_evaluation   0   0   0   0   0   0   0   0   0  ...

        F19  F20  F21  F22  F23  F24  F25  F26  F27  F28
 0        0    0    0    0    0    0    0    0    0    0
 1        0    0    0    0    0    0    0    0    0    0
 2        0    0    0    0    0    0    0    0    0    0
 3        0    0    0    0    0    0    0    0    0    0
 4        0    0    0    0    0    0    0    0    0    0
 ...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
 60975    0    0    0    0    0    0    0    0    0    0
 60976    0    0    0    0    0    0    0    0    0    0
 60977    0    0    0    0    0    0    0    0    0    0
 60978    0    0    0    0    0    0    0    0    0    0
 60979    0    0    0    0    0    0    0    0    0    0

 [60980 rows x 29 columns],
 'sell_prices':         store_id        item_id  wm_yr_wk  sell_price
 0           CA_1  HOBBIES_1_001     11325        9.58
 1           CA_1  HOBBIES_1_001     11326        9.58
 2           CA_1  HOBBIES_1_001     11327        8.26
 3           CA_1  HOBBIES_1_001     11328        8.26
 4           CA_1  HOBBIES_1_001     11329        8.26
 ...          ...            ...       ...         ...
 6841116     WI_3    FOODS_3_827     11617        1.00
 6841117     WI_3    FOODS_3_827     11618        1.00
 6841118     WI_3    FOODS_3_827     11619        1.00
 6841119     WI_3    FOODS_3_827     11620        1.00
 6841120     WI_3    FOODS_3_827     11621        1.00

 [6841121 rows x 4 columns]}

In [3]:
ds["sales_train_validation"]

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
sales_df = _stack_m5_days(ds["sales_train_validation"])
sales_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,day,n_sold
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
1,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_2,0
2,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_3,0
3,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_4,0
4,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_5,0

In [5]:
sales_df_days = _combine_m5_sales_and_calendar(sales_df, ds["calendar"])
sales_df_days.head()

,id,item_id,dept_id,cat_id,store_id,state_id,day,n_sold,date,wm_yr_wk,...,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0

In [6]:
complete_df = _combine_m5_sales_and_sell_prices(sales_df_days, ds["sell_prices"])
complete_df

,id,item_id,dept_id,cat_id,store_id,state_id,day,n_sold,date,wm_yr_wk,...,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price,sell_price_known
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,d_1,NaN,NaN,NaN,NaN,0,0,0,4.408089,0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,d_1,NaN,NaN,NaN,NaN,0,0,0,4.408089,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,d_1,NaN,NaN,NaN,NaN,0,0,0,4.408089,0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,d_1,NaN,NaN,NaN,NaN,0,0,0,4.408089,0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,...,d_1,NaN,NaN,NaN,NaN,0,0,0,4.408089,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58327365,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1913,1,2016-04-24,11613,...,d_1913,NaN,NaN,NaN,NaN,0,0,0,2.980000,1
58327366,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1913,0,2016-04-24,11613,...,d_1913,NaN,NaN,NaN,NaN,0,0,0,2.480000,1
58327367,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1913,0,2016-04-24,11613,...,d_1913,NaN,NaN,NaN,NaN,0,0,0,3.980000,1
58327368,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1913,3,2016-04-24,11613,...,d_1913,NaN,NaN,NaN,NaN,0,0,0,1.280000,1
58327369,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1913,0,2016-04-24,11613,...,d_1913,NaN,NaN,NaN,NaN,0,0,0,1.000000,1

In [7]:
complete_df.head().T

,0,1,2,3,4
id,HOBBIES_1_001_CA_1_validation,HOBBIES_1_002_CA_1_validation,HOBBIES_1_003_CA_1_validation,HOBBIES_1_004_CA_1_validation,HOBBIES_1_005_CA_1_validation
item_id,HOBBIES_1_001,HOBBIES_1_002,HOBBIES_1_003,HOBBIES_1_004,HOBBIES_1_005
dept_id,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1,HOBBIES_1
cat_id,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES
store_id,CA_1,CA_1,CA_1,CA_1,CA_1
state_id,CA,CA,CA,CA,CA
day,d_1,d_1,d_1,d_1,d_1
n_sold,0,0,0,0,0
date,2011-01-29,2011-01-29,2011-01-29,2011-01-29,2011-01-29
wm_yr_wk,11101,11101,11101,11101,11101
weekday,Saturday,Saturday,Saturday,Saturday,Saturday
wday,1,1,1,1,1
month,1,1,1,1,1
year,2011,2011,2011,2011,2011
d,d_1,d_1,d_1,d_1,d_1
event_name_1,NaN,NaN,NaN,NaN,NaN
event_type_1,NaN,NaN,NaN,NaN,NaN
event_name_2,NaN,NaN,NaN,NaN,NaN
event_type_2,NaN,NaN,NaN,NaN,NaN
snap_CA,0,0,0,0,0
snap_TX,0,0,0,0,0
snap_WI,0,0,0,0,0
sell_price,4.408089,4.408089,4.408089,4.408089,4.408089
sell_price_known,0,0,0,0,0